{
  "name": "cs_554_assignment_7",
  "version": "1.0.0",
  "description": "Websockets and worker program",
  "main": "app.js",
  "scripts": {
    "start": "concurrently \"node worker.js\" \"node app.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Macari",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "concurrently": "^4.1.1",
    "express": "^4.17.1",
    "node-redis-pubsub": "^4.0.0",
    "node-uuid": "^1.4.8",
    "query-string": "^6.8.2",
    "socket.io": "^2.2.0"
  }
}
